# Ganadeando-App-backend

./: pom.xml
src/main/java/mx/com/gm/domain/: Persona.java
src/main/java/mx/com/gm/web/: ControladorInicio.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
